# spring-cloud-client-log

./: .gitignore  .project  pom.xml
src/main/java/com/framework/util/: RequestUtil.java
src/main/java/com/project/: Application.java  SpringBootStartApplication.java
src/main/java/com/project/controller/: LogErrorController.java  LogOperationController.java
src/main/java/com/project/model/: LogError.java  LogOperation.java
src/main/java/com/project/service/: SpringContextUtils.java
src/main/resources/: application.properties  application.yml  ebean.properties
src/main/resources/config/: wechat_url.properties
