token=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=:APPID&secret=:APPSECRET
send_msg=https://api.weixin.qq.com/cgi-bin/message/wxopen/template/send?access_token=:ACCESS_TOKEN