logging.level.io.ebean.SQL=debug
logging.level.io.ebean.TXN=debug
logging.level.io.ebean.SUM=debug
logging.level.io.ebean.cache.QUERY =debug
logging.level.io.ebean.cache.BEAN  =debug
logging.level.io.ebean.cache.COLL  =debug
logging.level.io.ebean.cache.NATKEY=debug

